<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Animal {
  // 属性：初始化成员 -> 适合'写死的值'
  tag = '';
  type;//直接这样写也OK，等同于constructor中声明了一个值this.type = undefined;
  // 属性：构造器 -> 适合'外界传参的值'
  constructor(name,age) {
    this.name = name;
    this._age = age;
  }

  // 原型上的方法
  sayHello() {
    console.log('say')
  }

  // 访问器：实例属性添加getter/setter，读写该属性时会自动执行相关函数 => 实际就是属性的封装
  get age() {
    return this._age;
  }
  set age(age) {
    if (typeof(age) !== 'number') {
      throw new Error('age attribute error')
    }
    if (age > 160) {
      age = 100;
    } 
    if (age <= 0) {
      age = 0;
    } 
    this._age = age
  }
}

const a = new Animal('a',101);
console.log(a);

  </script>
  
</body>
</html>